# yygh

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/yh/yygh/common/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  (+3 more)
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java
model/: pom.xml
model/src/main/java/com/yh/mpAutoGenerator/: CodeGenerator.java
model/src/main/java/com/yh/pojo/: Dict.java  HospitalSet.java  OrderInfo.java  Patient.java  UserInfo.java
model/src/main/resources/: application.properties
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/yh/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/yh/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties
service/service_hosp/src/test/java/com/yh/: MainTest.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/yh/yygh/msm/: ServerMsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/yh/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/yh/yygh/statistics/: ServiceStatisticsApplication.java
service/service_task/: pom.xml
service/service_task/src/main/java/com/yh/yygh/task/: ServiceTaskApplication.java
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/yh/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/yh/yygh/: ServerGatewayApplication.java
service_gateway/src/main/java/com/yh/yygh/config/: CorsConfig.java
service_gateway/src/main/java/com/yh/yygh/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
(+107 files in other folders)
